^XA
^PW800
^LL600
^LH0,0

^CF0,60
^FO50,50^GC100,10^FS
^FO75,75^GC50,10^FS
^FO93,93^GC10,10^FS

^FO220,50^FD{{collection_name}}^FS
^CF0,30
^FO220,115^FD{{address_line1}}^FS
^FO220,155^FD{{address_line2}}^FS
^FO220,195^FD{{address_line3}}^FS

^FO50,230^GB700,3,3^FS

^CF0,30
^FO50,260^FDArtist:^FS
^FO250,260^FD{{artist}}^FS
^FO50,300^FDAlbum:^FS
^FO250,300^FD{{title}}^FS
^FO50,340^FDYear:^FS
^FO250,340^FD{{year}}^FS
^FO50,380^FDGenre:^FS
^FO250,380^FD{{genre}}^FS
^FO50,420^FDCatalog No:^FS
^FO250,420^FD{{catalog_number}}^FS
^FO50,460^FDDate Added:^FS
^FO250,460^FD{{date_added}}^FS

^FO50,500^GB700,3,3^FS

^CF0,30
^FO50,530^FDNotes:^FS
^FO250,530^FD__________________________^FS

^XZ